# ==================== 自定义提交配置 ====================
# 本文件用于配置 SUSFS 和 SukiSU 仓库的自定义提交
#
# 使用说明:
#   1. 将 custom 设为 true 启用自定义提交功能
#   2. 在对应配置项后填入想要使用的 commit hash
#   3. 留空表示使用该分支的最新提交
#
# 示例:
#   gki-android14-6.1=abc123def456
#   sukisu=def789abc123
#
# ================================================================

# 是否启用自定义提交 (true/false)
custom=true

# ==================== SUSFS 各分支的 commit hash ====================
# 仅当 custom=true 时生效
gki-android12-5.10=fde9d426ba0a70adc8f34c7bfedd6a55db683444
gki-android13-5.15=2a03052df4cba5244652623dde06f9709d24e9f7
gki-android14-6.1=0c6766bf8036f6592fcf59f7f462981f8998b32b
gki-android15-6.6=709129bc30aadb6a2a16b813cd49f675c30127dd
gki-android16-6.12=eecf474e3faeab89c530138dbac317110fc656c6

# ==================== SukiSU 的 commit hash ====================
# 仅当 custom=true 且使用 SukiSU 变体时生效
sukisu=2af33563db42331dd6318c1bd4e88d6da10b1f6e
